<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
        width: 740px;
        margin: 0;
        padding: 0;
        }
        #left{
            float: left;
        }
        #right{
            margin-left: 20px;
            float: right;
        }
        .wenzi{
            width: 360px;
            height: 30px;
            margin-top: -34px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .wenzi>span{
            margin-left: 50px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="left">
            <div><img src="img/1.jpg" alt=""><div class="wenzi"><span>燕赵遍地有古塔</span></div></div>
            <div><img src="img/2.jpg" alt=""><div class="wenzi"><span>解读贵州岩画</span></div></div>
            <div><img src="img/3.jpg" alt=""><div class="wenzi"><span>乾陵：天下第一陵</span></div></div>
        </div>
        <div id="right">
            <div><img src="img/4.jpg" alt=""><div class="wenzi"><span>磴口：正在上演的地址史诗</span></div></div>
            <div><img src="img/5.jpg" alt=""><div class="wenzi"><span>大江寻源</span></div></div>
        </div>
    </div>
</body>

</html>