<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 25px;
            margin: 5px;
            border: 1px solid #000;
        }
        #father>div:first-child,#father>div:nth-child(12){
            width: 60px;
        }
        #father>div:first-child{
            background-color: rgb(3, 65, 115);
            color: #fff;
        }
        #father>div:last-child{
            width: 40px;
        }
        .button:hover{
            background-color: rgb(3, 65, 115);
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="father">
        <div class="button"><span>上一页</span></div>
        <div class="button"><span>1</span></div>
        <div class="button"><span>2</span></div>
        <div class="button"><span>3</span></div>
        <div class="button"><span>4</span></div>
        <div class="button"><span>5</span></div>
        <div class="button"><span>6</span></div>
        <div class="button"><span>7</span></div>
        <div class="button"><span>8</span></div>
        <div class="button"><span>9</span></div>
        <div class="button"><span>10</span></div>
        <div class="button"><span>下一页</span></div>
        <div class="button"><span>>>|</span></div>
    </div>
</body>

</html>