<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            width: 419px;
            height: 182px;
        }

        #im>img {
            float: left;
            width: 125px;
            height: 125px;
        }

        #wenzi {
            float: left;
        }

        #title {
            width: 240px;
            height: 30px;
        }
        #price{
            margin-top: 60px;
            height: 15px;
            width: 40px;
            color: rgb(230, 45, 42);
        }
        #pingjia{
            height: 10px;
            width: 110px;
        }
        #pingjia>span{
            font-size: 10px;
        }
        #goumai{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 15px;
            margin-left: 160px;
            margin-top: -15px;
            width: 80px;
            height: 25px;
            background-color: rgb(230, 45, 42);
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="im"><img src="img/1.jpg" alt=""></div>
        <div id="wenzi">
            <div id="title"><span>联想（Lenovo）联想V35行车记录仪黑色</span></div>
            <div id="price"><span>¥199</span></div>
            <div id="pingjia"><span>193条好评 好评94%</span></div>
            <div id="goumai"><span>点击购买</span></div>
        </div>
    </div>
</body>

</html>